2021-01-30/16:04:58		Column Length Validation Started!!
2021-01-30/16:05:00		Column Length Validation Completed!!
2021-01-30/16:24:31		Column Length Validation Started!!
2021-01-30/16:24:34		Column Length Validation Completed!!
2021-02-06/18:21:31		Column Length Validation Started!!
2021-02-06/18:21:33		Column Length Validation Completed!!
2021-08-02/00:15:03		Column Length Validation Started!!
2021-08-02/00:15:06		Column Length Validation Completed!!
2022-10-02/23:07:57		Column Length Validation Started!!
2022-10-02/23:08:02		Column Length Validation Completed!!
2022-10-02/23:11:27		Column Length Validation Started!!
2022-10-02/23:11:33		Column Length Validation Completed!!
2022-10-02/23:20:00		Column Length Validation Started!!
2022-10-02/23:20:12		Column Length Validation Completed!!
